<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Barras con Divs</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #00FF7F;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            height: 80%;
            padding: 5% 5%;
            box-sizing: border-box;
        }

        .bar {
            width: 10%;
            background-color: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 5px 0;
            box-sizing: border-box;
        }

        .label {
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bar" style="height: 25%;">
            <span class="label">250 ppm<br>ERA DEL HIELO</span>
        </div>
        <div class="bar" style="height: 27%;">
            <span class="label">270 ppm<br>IMPERIO ROMANO</span>
        </div>
        <div class="bar" style="height: 32%;">
            <span class="label">320 ppm<br>SEGUNDA GUERRA MUNDIAL</span>
        </div>
        <div class="bar" style="height: 42%;">
            <span class="label">420 ppm<br>PROMEDIO ACTUAL 2023</span>
        </div>
    </div>
</body>
</html>
